# Ease_Of_Living

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/in/nic/ease_of_living/gp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: srccodes.jks
app/src/main/java/: installation.java
app/src/main/java/in/nic/ease_of_living/adapter/: DevelopmentBlock.java  DevelopmentBlockAdapter.java  DistrictAdapter.java  EnuDbHeaderAdapter.java  EnumBlockAdapter.java  EnumeratedBlock.java  GPAdapter.java  GroupAdapter.java  HouseholdEolPaginationAdapter.java  IdsAdapter.java  MasterCommonAdapter.java  OptionsAdapter.java  PhoneOptionAdapter.java  SeccHouseholdPaginationAdapter.java  SeccPopPaginationAdapter.java  SeccPopulation.java  SeccPopulationAdapter.java  StateAdapter.java  SubDistrictAdapter.java  UserApprovalAdapter.java  Village.java  VillageAdapter.java
app/src/main/java/in/nic/ease_of_living/broadcast/: NetworkChangeReceiver.java
app/src/main/java/in/nic/ease_of_living/dbo/: DBHelper.java  DBMaster.java  HouseholdEolController.java  HouseholdUpdatedController.java  InputFilters.java  MasterCommonController.java  MasterDevelopmemtBlockController.java  MasterDistrictController.java  MasterGPController.java  MasterStateController.java  MasterSubdistrictController.java  MasterVillageController.java  SQLiteHelper.java  SQLiteMaster.java  SeccHouseholdController.java  SeccPopulationController.java
app/src/main/java/in/nic/ease_of_living/firebase_notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_layout.xml  circle.xml  et_style.xml  layout_round_corner.xml  rounded_corner.xml
app/src/main/res/layout/: activity_change_password.xml  activity_contact_us.xml  activity_download_village_base_data.xml  activity_forgot_password.xml  activity_home.xml  activity_household.xml  activity_login.xml  activity_myprofile.xml  activity_report_web_view.xml  activity_resident_member.xml  activity_search_resident.xml  activity_search_users.xml  activity_show_gp_data.xml  activity_signup.xml  activity_splash.xml  activity_update_household.xml  activity_upload_pdf_file.xml  activity_user_approval.xml  layout_change_gp.xml  layout_check_update.xml  layout_deregister.xml  layout_enter_password.xml  layout_enu_db_list_item.xml  layout_get_enu_block.xml  layout_gp_dashboard.xml  layout_grid_item.xml  layout_head_of_house.xml  layout_household_details.xml  layout_household_eol_header_list_item.xml  layout_ma_feedback.xml  layout_member_status.xml  layout_notification.xml  layout_options_list_item.xml  layout_options_phone_item.xml  layout_pdf_generate_options.xml  layout_pdf_options.xml  layout_reason_of_skip_house.xml  layout_report_list_item.xml  layout_select_app_mode.xml  layout_select_language.xml  (+7 more)
app/src/main/res/menu/: menu_add_gp_data.xml  menu_home.xml  menu_internet_connectivity.xml  menu_my_profile.xml  menu_webview.xml
app/src/main/res/raw/: mission_antyodaya_certificate.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
