apply plugin: 'com.android.application'

android {
   /* signingConfigs {
        mission_antyodaya {
            storeFile file('D:/anusuya/Android/Signed_apk/mission_antyodaya.jks')
            storePassword 'nic@321'
            keyAlias = 'mission_antyodaya'
            keyPassword 'nic@321'
        }
    }*/
    compileSdkVersion 28

    defaultConfig {
        applicationId "in.nic.ease_of_living.gp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0-beta1'
    implementation 'com.android.volley:volley:1.1.+'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.android.support:cardview-v7:28.0.+'
    implementation 'net.lingala.zip4j:zip4j:1.3.1'
    implementation 'com.itextpdf:itextpdf:5.5.11'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.android.support:support-v4:28.0.+'
    implementation 'com.uttampanchasara.pdfgenerator:pdfgenerator:1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.+'

    //////////////////////For Pdf Password Security///////////////////
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.51'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.51'
    //implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
    implementation 'com.nimbusds:nimbus-jose-jwt:4.23'
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    //////////////////////For Pdf Password Security///////////////////


}
apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency {  details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            // Skip multidex because it follows a different versioning pattern.
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}


