<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_internet_status"
        android:icon="@mipmap/icon_online_status"
        android:title=""
        app:showAsAction="ifRoom"/>
</menu>