<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/user_approval"
        android:textSize="18sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>

    <TextView
        android:id="@+id/tvState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:text="@string/state"
        android:textColor="@color/blue"/>
    <LinearLayout
        android:id="@+id/llState"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/et_style"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:prompt="@string/state" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:text="@string/district"
        android:textColor="@color/blue"/>

    <LinearLayout
        android:id="@+id/llDistrict"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/et_style"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerDistrict"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:prompt="@string/district" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmitGetApprovalList"
        style="@style/buttonBlue"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:text="@string/submit" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="5dp">
        <Button
            android:id="@+id/btnAll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/buttonBlue"
            android:text="All"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/btnAll"
        android:layout_marginLeft="5dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:hint="search here ..."
        android:background="@drawable/et_style"
        android:drawableRight="@mipmap/icon_search"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lvUserApproval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:layout_margin="2dp"
        android:fadeScrollbars="false"
        android:layout_marginBottom="10dp"/>

</LinearLayout>