<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/svChangePwd"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeaderChangePwd"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/change_password"
            android:textAllCaps="true"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/tvOldPwd"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="20dp"
            android:text="@string/old_pwd"
            android:textColor="@color/blue"/>

        <LinearLayout
            android:id="@+id/llOldPwd"
            android:layout_width="match_parent"
            android:gravity="left|center"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp"
            android:background="@drawable/et_style"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/etOldPwd"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:background="#0000"
                android:inputType="textPassword"
                android:hint="@string/old_pwd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_weight="3">
                <CheckBox
                    android:id="@+id/cbShowOldPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@mipmap/icon_eye_close" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llpasswordHint"
            style="@style/linearLayoutHorizontal5"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvNewPwd"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/new_pwd"
                android:textColor="@color/blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/password_hint_caption_1"
                android:textColor="@color/blue"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvPasswordHint"
                style="@style/textViewClickable"
                android:layout_width="wrap_content"
                android:text="@string/password_hint_caption_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" )"
                android:textColor="@color/blue"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNewPwd"
            android:layout_width="match_parent"
            android:gravity="left|center"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp"
            android:background="@drawable/et_style"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/etNewPwd"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:background="#0000"
                android:inputType="textPassword"
                android:hint="@string/new_pwd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_weight="3">
                <CheckBox
                    android:id="@+id/cbShowNewPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@mipmap/icon_eye_close" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvConfirmPwd"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="20dp"
            android:text="@string/confirm_pwd"
            android:textColor="@color/blue"/>

        <LinearLayout
            android:id="@+id/llConfirmPwd"
            android:layout_width="match_parent"
            android:gravity="left|center"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp"
            android:background="@drawable/et_style"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/etConfirmPwd"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:background="#0000"
                android:inputType="textPassword"
                android:hint="@string/confirm_pwd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_weight="3">
                <CheckBox
                    android:id="@+id/cbShowConfirmPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@mipmap/icon_eye_close" />
            </LinearLayout>
        </LinearLayout>
        <!--<EditText
            android:id="@+id/etConfirmPwd"
            android:layout_marginTop="4dp"
            android:background="@drawable/et_style"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:gravity="left|center"
            android:hint="@string/confirm_pwd"
            android:inputType="textPassword" />-->

        <Button
            android:id="@+id/btnSubmitChangePassword"
            style="@style/buttonBlue"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:text="@string/submit" />



      </LinearLayout>
</ScrollView>